<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Victor: Explore filmes e séries do Aranhaverso.">
    <meta name="keywords" content="filmes, séries, homem-aranha, aranhaverso, victor">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Victor</title>
    <style>
        body {
            font-family: 'Chakra Petch', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 2em;
        }

        .chamada {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .chamada-texto h1 {
            color: #35424a;
        }

        .categoria {
            margin: 20px;
            text-align: center;
        }

        .categoria h2 {
            color: #35424a;
        }

        .categoria-videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .categoria-videos a {
            margin: 10px;
        }

        .categoria-videos img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>Victor</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO</h1>
            <p>#homem-aranha</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
                <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" alt="Filme 1" />
            </a>
            <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" alt="Filme 2" />
            </a>
            <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" alt="Filme 3" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" alt="Filme 4" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" alt="Filme 5" />
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Victor. Todos os direitos reservados.</p>
    </footer>
</body>

</html>